PINATA_JWT=

MONGODB_URI=
MONGODB_DB=

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

NEXT_PUBLIC_ENVIRONMENT=main/dev
NEXT_PUBLIC_ENABLE_PINATA_GATEWAY=false

NEXT_PUBLIC_RAIDGUILD_HOSTNAME=
NEXT_PUBLIC_RAIDGUILD_GAME_ADDRESS=
NEXT_PUBLIC_RAIDGUILD_GAME_CHAIN_LABEL=

NEXT_PUBLIC_BASE_CHARACTER_URI=
