WEB3STORAGE_TOKEN=

MONGODB_URI=
MONGODB_DB=

SERVER_INFURA_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_INFURA_KEY=

NEXT_PUBLIC_ENVIRONMENT=main/dev

NEXT_PUBLIC_RAIDGUILD_HOSTNAME=
NEXT_PUBLIC_RAIDGUILD_GAME_ADDRESS=
NEXT_PUBLIC_RAIDGUILD_GAME_CHAIN_LABEL=
