NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_ALCHEMY_KEY=

WEB3STORAGE_TOKEN=

NEXT_PUBLIC_DEFAULT_CHAIN=goerli
NEXT_PUBLIC_RAIDGUILD_HOSTNAME=
NEXT_PUBLIC_RAIDGUILD_GAME_ADDRESS=

MONGODB_URI=
MONGODB_DB=
